('C:\\Users\\Farias\\OneDrive\\Área de '
 'Trabalho\\projeto_rpg\\build\\battle_of_the_mages\\battle_of_the_mages.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Farias\\OneDrive\\Área de '
   'Trabalho\\projeto_rpg\\build\\battle_of_the_mages\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Farias\\OneDrive\\Área de '
   'Trabalho\\projeto_rpg\\build\\battle_of_the_mages\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Farias\\OneDrive\\Área de '
   'Trabalho\\projeto_rpg\\build\\battle_of_the_mages\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Farias\\OneDrive\\Área de '
   'Trabalho\\projeto_rpg\\build\\battle_of_the_mages\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Farias\\OneDrive\\Área de '
   'Trabalho\\projeto_rpg\\build\\battle_of_the_mages\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Farias\\OneDrive\\Área de '
   'Trabalho\\projeto_rpg\\build\\battle_of_the_mages\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Farias\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Farias\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Farias\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Farias\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('battle_of_the_mages',
   'C:\\Users\\Farias\\OneDrive\\Área de '
   'Trabalho\\projeto_rpg\\battle_of_the_mages.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
